D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\BLL.dll.config
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\BLL.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\BLL.pdb
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\AutoMapper.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\DAL.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\Ninject.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\Ninject.Web.Common.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\Ninject.Web.Common.WebHost.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\Ninject.Web.Mvc.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\System.Web.Helpers.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\System.Web.Mvc.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\System.Web.Razor.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\System.Web.WebPages.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\System.Web.WebPages.Razor.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\Microsoft.AspNet.Identity.Core.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\EntityFramework.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\DAL.pdb
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\AutoMapper.xml
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\Ninject.xml
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\Ninject.Web.Common.xml
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\Ninject.Web.Common.WebHost.xml
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\Ninject.Web.Mvc.xml
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\System.Web.Helpers.xml
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\System.Web.Mvc.xml
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\System.Web.Razor.xml
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\System.Web.WebPages.xml
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\System.Web.WebPages.Razor.xml
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\Microsoft.AspNet.Identity.Core.xml
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\EntityFramework.xml
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\ru\System.Web.Helpers.resources.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\ru\System.Web.Mvc.resources.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\ru\System.Web.Razor.resources.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\ru\System.Web.WebPages.resources.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\ru\System.Web.WebPages.Deployment.resources.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\bin\Debug\ru\System.Web.WebPages.Razor.resources.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\obj\Debug\BLL.dll
D:\НАУ\22sem\Arhiteche\KursProject\PI-1-1\PI-1-1\WebAuction\BLL\obj\Debug\BLL.pdb
